DEBUG=True
DEVELOPMENT=True
SECRET_KEY='SECRET'
SQLALCHEMY_DATABASE_URI="postgresql://localhost/helpq"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
FLASK_ENV="developement"
PORT=3000

MASTER_EMAIL="kevin21@mit.edu"
REACT_APP_SITEURL="http://localhost:3000"